# SOLID

./: .gitignore  README.md  SOLID.sln  default.runsettings  sonarcloud.cmd  sonarcloud.csproj
src/netcore/Business.Contexts/: Business.Contexts.csproj  WhitelistUnitOfWork.cs
src/netcore/Business.Contexts/Decorators/: CommandStrategyContextDecorator.cs  ContextTransactionDecorator.cs
src/netcore/Business.Contracts/: Business.Contracts.csproj  Dtos.csproj
src/netcore/Business.Contracts/Command/: AddAdresCommand.cs  AddBsnCommand.cs  AddBsnUzoviCommand.cs
src/netcore/Business.Contracts/Decorators/: ThreadScopedCommandStrategyHandlerProxy.cs  ThreadScopedQueryStrategyHandlerProxy.cs
src/netcore/Business.Contracts/Features/GetWhitelisted/: BsnUzoviResult.cs  GetWhitelistedAdressenQuery.cs  GetWhitelistedBsnUzovisQuery.cs  GetWhitelistedBsnsQuery.cs
src/netcore/Business.Contracts/Features/InWhitelist/: BsnUzoviInWhitelistQuery.cs  ZoekResult.cs
src/netcore/Business.Contracts/Query/InWhitelist/: AdresQuery.Cacheable.cs  AdresQuery.cs  (+4 more)
src/netcore/Business.Implementation/: Bootstrapper.cs  Business.Implementation.csproj  BusinessImplementationBootstrapper.cs  BusinessLogic.csproj
src/netcore/Business.Implementation.UnitTests/: Business.Implementation.UnitTests.csproj  BusinessLogic.UnitTests.csproj
src/netcore/Business.Implementation.UnitTests/Decorators/: QueryCacheDecoratorTests.cs
src/netcore/Business.Implementation/Context/: WhitelistContext.cs
src/netcore/Business.Implementation/Decorators/: QueryCacheDecorator.cs
src/netcore/Business.Implementation/Entities/: Adres.cs  Bsn.cs  BsnUzovi.cs
src/netcore/Business.Implementation/UnitOfWork/: WhitelistUnitOfWork.cs
src/netcore/BusinessLogic/: Bootstrapper.cs  BusinessLogic.csproj  BusinessLogic.ruleset
src/netcore/BusinessLogic.Context/: Bootstrapper.cs  BusinessLogic.Contexts.csproj  WhitelistContext.cs  WhitelistContextFactory.cs  WhitelistContextTransaction.cs
src/netcore/BusinessLogic.Context/Entities/: Adres.cs  Bsn.cs  BsnUzovi.cs
src/netcore/BusinessLogic.Context/Migrations/: 20180503170857_InitialCreate.Designer.cs  20180503170857_InitialCreate.cs  WhitelistContextModelSnapshot.cs
src/netcore/BusinessLogic.UnitTests/: BusinessLogic.UnitTests.csproj
src/netcore/BusinessLogic/Context/: WhitelistContextTransaction.cs
src/netcore/BusinessLogic/Entities/: Adres.cs  BsnUzovi.cs
src/netcore/Clients.ConsoleApp/: Clients.ConsoleApp.csproj  Program.cs  eventFlowConfig.json
src/netcore/Clients.WebApi.ConsoleApp/: Client.cs  Clients.WebApi.ConsoleApp.csproj  CommandClient.cs  Program.cs  QueryClient.cs  QueryExtensions.cs
src/netcore/Contexts.Contracts/: Contexts.Contracts.csproj  IContext.cs  IContextTransaction.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
src/netcore/Contexts.Contracts/Behaviors/: ContextTransactionBehavior.cs  InMemoryContextTransactionBehavior.cs
src/netcore/Contexts.Contracts/Decorators/: ContextTransactionDecorator.cs
src/netcore/Contracts/: Contracts.csproj  IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommandHandler.cs  ICommandStrategyHandler.cs  IDataCommandHandler.cs  IDataQueryHandler.cs  IQueryHandler.cs  IQueryStrategyHandler.cs
src/netcore/Contracts.Agents/: CommandClient.cs  Contracts.Agents.csproj  QueryClient.cs  QueryExtensions.cs
src/netcore/Crosscutting.Caches/: Bootstrapper.cs  Crosscutting.Caches.csproj  CrosscuttingCachesBootstrapper.cs
src/netcore/Crosscutting.Caches/Decorators/: QueryCacheDecorator.cs
src/netcore/Crosscutting.Contracts/: BrokenRulesException.cs  Crosscutting.Contracts.csproj  Guard.cs  IRule.cs  ITrace.cs  IValidator.cs
src/netcore/Crosscutting.Contracts/Decorators/: ThreadScopedCommandHandlerProxy.cs  ThreadScopedCommandStrategyHandlerProxy.cs  ThreadScopedQueryHandlerProxy.cs  ThreadScopedQueryStrategyHandlerProxy.cs
src/netcore/Crosscutting.Loggers/: CompositeLog.cs  CompositeTrace.cs  Crosscutting.Loggers.csproj  CrosscuttingLoggersBootstrapper.cs  LogAspNetCore.cs  LogSerilog.cs  TraceAspNetCore.cs  TraceEventSource.cs  TraceSerilog.cs
src/netcore/Crosscutting.Loggers/Decorators/: CommandStrategyHandlerTraceDecorator.cs  IAmTraceableRequestHandlerDecorator.cs  QueryStrategyHandlerQueryTraceDecorator.cs  QueryStrategyHandlerTraceDecorator.cs  QueryTraceDecorator.cs  RequestHandlerTraceDecorator.cs
src/netcore/Crosscutting.Validators/: CompositeBusinessRule.cs  CompositeRule.cs  CompositeValidator.cs  Crosscutting.Validators.csproj  DataAnnotationValidator.cs  NullValidator.cs  RuleException.cs  ValidationResults.cs
src/netcore/Crosscutting.Validators/Behaviors/: RuleBehavior.cs  ValidationBehavior.cs
src/netcore/Crosscutting.Validators/Decorators/: CommandStrategyValidatorDecorator.cs
src/netcore/Dtos/: Dtos.csproj  Dtos.ruleset
src/netcore/Services.WebApi/: BodyRequiredOperationFilter.cs  Bootstrapper.cs  CommandController.cs  CommandControllerFeatureProvider.cs  CommandControllerNameConvention.cs  CommandDelegatingMiddleware.cs  CommandSchemaDefaultExampleFilter.cs  ContainerExtensions.cs  FromBodyRequiredConvention.cs  Program.cs  QueryController.cs  QueryControllerFeatureProvider.cs  QueryControllerNameConvention.cs  QueryModelBinder.cs  QueryModelBinderProvider.cs  README.md  SerializationHelpers.cs  Services.WebApi.csproj  Startup.cs  StringExtensions.cs  appsettings.json
src/netcore/Services.WebApi/Controllers/: CommandController.cs  CommandMediatRController.cs  QueryController.cs
src/netcore/Services.WebApi/Conventions/: CommandControllerNameConvention.cs  CommandMediatRControllerNameConvention.cs  FromBodyRequiredConvention.cs  QueryControllerNameConvention.cs
src/netcore/Services.WebApi/FeatureProviders/: CommandControllerFeatureProvider.cs  CommandMediatRControllerFeatureProvider.cs  QueryControllerFeatureProvider.cs
src/netcore/Services.WebApi/MissingDIExtensions/: AspNetCoreExtensions.cs  AspNetCoreMvcExtensions.cs
src/netcore/Services.WebApi/ModelBinders/: QueryModelBinder.cs  QueryModelBinderProvider.cs
src/netcore/Services.WebApi/Properties/: launchSettings.json
(+560 files in other folders)
