<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Contexts\Business.Contexts.csproj" />
    <ProjectReference Include="..\Business.Contracts\Business.Contracts.csproj" />
    <ProjectReference Include="..\Business.Entities\Business.Entities.csproj" />
    <ProjectReference Include="..\Crosscutting.Contracts\Crosscutting.Contracts.csproj" />
    <ProjectReference Include="..\Crosscutting.Validators\Crosscutting.Validators.csproj" />
  </ItemGroup>

</Project>
